NEXT_PUBLIC_CLIENT=SB-Mid-client-G_S0huWLzrjjtPr_
SECRET=SB-Mid-server-KajfdGNDEyzRUyOBRSQuU4no
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxtKwGWvXCsKz3MvZ3EnbCMMQEkxuROXA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baweb2-a3c5c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baweb2-a3c5c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baweb2-a3c5c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=656617758732
NEXT_PUBLIC_FIREBASE_APP_ID=1:656617758732:web:a097199846a7151dbfce29
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZF4JCXMNEW